/*--------------MAIN STYLES FOR ALL PAGES---------*/

* {
	margin: 0%;
	padding: 0%;
}

p {
	font-size: 16px;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 18px;
}
/*-----------------------------------------------------------------------------*/
/*----Contact Us Page Style----*/

.contact-page {
	width: 100%;
	height: 100%;
	direction: rtl;
}

.contact-first {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #c90202;
	height: auto;
	width: 100%;
}

.first-div {
	height: auto;
	padding-top: 130px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	padding-bottom: 30px;
	background-color: #000054;
}
.dark .first-div{
	background-color: #111111;
}

.contact-info {
	width: 35%;
}

.contact-header {
	text-align: right;
	font-size: 45pt;
	font-family: 'Rakkas';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	color: #fff;
	
}

.contact-para {
	font-size: 25px;
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	color: #fff;
}

.contact-info2 {
	background-image: url(../../images/Capture1.webp);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 500px;
	height: 350px;
}

.contact-contain {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding: 50px 0;
	background-color: #c1c1c1;
}

.dark .contact-contain{
	background-color: #1b1b1b;
}

.first-card {
	width: 440px;
	height: 500px;
	background-color: #c1c1c1;
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000054;
	direction: rtl;
}

.second-card {
	width: 440px;
	height: 500px;
	background-color: #c1c1c1;
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000054;
	direction: rtl;
}

.dark .first-card,
.dark .second-card{
	background-color: #1b1b1b;
	box-shadow: 1px 1px 10px #c1c1c1
}

.contact-icons {
	width: 70px;
	height: 120px;
	padding-top: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.contact-cards-headers {
	font-size: 24pt;
	margin-top: 60px;
	color: #c90202;
	text-align: center;
	font-family: 'Changa';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
}

.contact-cards-paragraph {
	font-size: 14pt;
	width: 90%;
	text-align: center;
	margin-top: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #000054;
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
}

.phone-number {
	padding-top: 15px;
	text-align: center;
	color: #000054;
	font-family: "Urbanist", sans-serif;
	font-size: 20pt;
	letter-spacing: 1.5px;
	direction: ltr;
}

.dark .contact-cards-paragraph,
.dark .phone-number{
	color: #c1c1c1;
}

.support-link {
	text-decoration: none;
}

.support-btn {
	width: 200px;
	padding: 20px;
	margin-top: 50px;
	background-color: #0f1a36;
	font-size: 20px;
	font-family: "Kanit", sans-serif;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	border-radius: 5px;
	text-align: center;
	color: white;
}

.support-btn:hover {
	background-color: rgba(15, 26, 54, 0.7);
	color: black;
	transition: 0.4s;
}

.location {
	width: 100%;
	height: auto;
	background-color: #acacac;
	padding-top: 0px !important;
	direction: ltr;
}
.dark .location{
	background-color: #141414;
}

.location-header {
	color: #000054;
	font-size: 35pt;
	font-family: 'Rakkas';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 0px;
	padding-top: 20px;
	direction: rtl;
}
.dark .location-header{
	color: #c1c1c1;
}

.map-section {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	padding-bottom: 40px;
}

.location-info {
	width: 500px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.map-header {
	font-size: 25pt;
	margin-top: 10px;
	margin-bottom: 15px;
	font-family: 'Changa';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	color: #c90202;
}
.map-info {
	font-size: 15pt;
	margin-top: 10px;
	margin-bottom: 15px;
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	width: 80%;
	color: #000;
	direction: rtl;
}
.dark .map-info{
	color: #c1c1c1;
}
.dark .map-info2{
	color: #c1c1c1;
}

.map-info2 {
	font-size: 15pt;
	margin-top: 10px;
	margin-bottom: 15px;
	font-family: 'Urbanist';
	font-weight: 400;
	width: 80%;
	color: #000;
	text-align: center;
}

/*-----MEDIA QUERY OF CONTACT PAGE----*/

@media (max-width: 768px) {
	.first-div {
		height: auto;
		max-height: 60vh;
	}
	.contact-info {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.contact-first {
		padding-top: 10px !important;
	}

	.contact-header {
		color: #181818;
		text-align:right;
		margin-right: 20px;
		font-size: 35pt;
		font-family: 'Rakkas';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	}

	.contact-para {
		color: #181818;
		font-size: 25px;
		margin-right: 10px;
		font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	}

	.contact-info2 {
		background-image: none;
	}

	.first-card {
		margin-bottom: 40px;
	}

	.map-section {
		width: 100%;
		height: auto;
		display: block;
	}

	.map {
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.map-header {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.map-info {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.location-info {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
	}
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
	.contact-para {
		color: #0f1a36;
		font-size: 25px;
		margin-left: 20px;
		font-family: "Urbanist", sans-serif;
	}

	.map-section {
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}
}

/*----End Of Contact Us Page Style----*/

.dark {
	background-color: black;
	color: white !important;
}
